<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
        <p> Clemente Barros Page</p>
    </header>
    <section>
        <h2>About Me</h2>
        <il>
            <ul> My name is : Clemente Barros</ul>
            <ul> My Major is : Civil Engineer on Computer Sciences</ul>
            <ul> My University is :<a href="https://www.uandes.cl ">  Universidad de Los Andes </a></ul>
            <ul><a href="https://github.com/clementecbb">My Github</a></ul>
        </il>
        <p>Summary: </br> I am Clemente Barros, 22 years old, I am studying at the University of Los Andes, I was born in Chile,</br>
         I lived in Chile, Miami and 3 months in China. I have worked at Sparta, Voltera and Xiamen Aecoauto Technology.</br> I am creating a technology company and other businesses </p>
        <div>
            <table >
                <tr>
                    <th>Skill</th>
                    <th>Level</th>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Tailwind</td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td>Ruby</td>
                    <td>Bad</td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>Bad</td>
                </tr>
                <tr>
                    <td>Astro</td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td>Git</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Spanish</td>
                    <td>Native</td>
                </tr>
                <tr>
                    <td>Chinese</td>
                    <td>Bad</td>
                </tr>
                <tr>
                    <td>Excel</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Django</td>
                    <td>Bad</td>
                </tr>
                <tr>
                    <td>React Native</td>
                    <td>Bad</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Node.js</td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>Next.js</td>
                    <td>Bad</td>
                </tr>
            </table>
            <form >
                <label for="n">Name</label>
                <input type="text" id="n" name="n"><br><br>
                <label for="em">Email</label>
                <input type="text" id="em" name="em"><br><br>
                <label for="p">Password</label>
                <input type="password" id="p" name="p"><br><br>
                <input type="submit" value="Submit">
            </form>

        </div>
    </section>
    <footer>
        <p>Created by Clemente Barros</p>

        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }

            section {
                padding: 20px;
            }

            div {
                display: flex;
                
            }

            h1 {
                color: #333;
                font-size: 28px;
                margin-bottom: 10px;
            }

            h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                color: #666;
                font-size: 16px;
                margin-bottom: 20px;
            }

            a {
                color: #007bff;
            }

            table {
                width: auto;
                border-collapse: collapse;
                margin-bottom: 20px;
                text-align: center;
                border: black solid

            }

            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ddd;

            }

            th {
                background-color: #f2f2f2;
            }

            form {
                width: auto;
                margin-top: 20px;
                border: black solid;
                display: inline-block;
                height: fit-content;
                padding: 10px;
            }


            label {
                display: block;
                margin-bottom: 5px;
                
            }

            input[type="text"], input[type="password"] {
                width: auto;
                padding: 10px;
                margin-bottom: 10px;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }

            footer {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
        </style>
</body>
</html>